<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: gray;
            padding: 15px;
            text-align: left;
            font-size: 40px;
            color: white;
        }
        .topnav{
            background-color: black;
            font-size: 25px;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 13px 15px;
            text-decoration: none;
        }
        .column{
            float: left;
            padding: 15px;
            width: 40%;
        }
        .menu{
            width: 15%;
        }
        .content{
            width: 55%; 
        }
        .menu li{
                padding: 8px;
                margin-bottom: 8px;
                background-color: #33b5e5;
                color: #ffffff;
                font-size: 20px;
        }
        .active{
            background-color: red;
        }
        .footer{
            background-color: gray;
            padding: 20px;
            color: white;
            text-align: left;
            font-size: 20px;
            margin-top: 240px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>
            Chania
        </h3>
    </div>
    <div class="topnav">
        <a href="#home" class="active">Home</a >
        <a href="#news">News</a >
        <a href="#contact">Contact</a >
        <a href="#about">About</a >
      </div>
    <div class="column menu">
      <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
      </ul>
    </div>
    <div class="column column">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete</p >
    </div>

    <div class="footer">
        <p>Footer Text</p> 
    </div>
</body>
</html>